{
  "name": "insta-ninja",
  "author": "Joran Quinten <joran@joranquinten.nl>",
  "version": "1.4.4",
  "private": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run test:unit && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "npm run test:unit && vue-cli-service electron:build",
    "electron:release": "npm run test:unit && vue-cli-service electron:build -p always",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:unit": "vue-cli-service test:unit",
    "electron:generate-icons": "electron-icon-builder --input=./src/assets/logo.png --output=build --flatten"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.39.0",
    "electron-updater": "^6.3.9",
    "sharp": "^0.33.5",
    "vue": "^2.7.16",
    "vuetify": "^2.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "electron": "^33.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "prettier": "^1.19.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "collectCoverageFrom": [
      "./src/components/**/*.{js,vue}",
      "./src/utils/**/*.{js,vue}",
      "!**/index.js"
    ],
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "coverageReporters": [
      "json",
      "html",
      "lcovonly",
      "text",
      "text-summary",
      "clover"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 80,
        "functions": 80,
        "lines": 70
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.min.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mocks/fileMock.js"
    },
    "preset": "@vue/cli-plugin-unit-jest",
    "testMatch": [
      "**/*.spec.{j,t}s?(x)"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  }
}
